StreamChatApp/StreamChatApp/View/ChatView.xaml

<UserControl x:Class="StreamChatApp.View.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StreamChatApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:resx="clr-namespace:StreamChatApp.Properties"
             DataContext="{Binding ChatViewModel, Source={StaticResource ViewModelLocator}}"
        >
    <UserControl.Resources>
        <Style x:Key="StackPanelInners" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="10" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <ListBox Grid.Column="1" ItemsSource="{Binding ChatHistory}"  Style="{StaticResource StackPanelInners}" Height="211">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="12" Text="{Binding Sender}"/>
                                <TextBlock FontSize="10" Text="{Binding Content}"/>
                                <TextBlock FontStyle="Italic" FontSize="10" Text="{Binding Time}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox Name="chatTxtBoxType" Style="{StaticResource StackPanelInners}" Height="39"/>
                <WrapPanel>
                    <Button x:Name="sendMessageButton" Style="{StaticResource StackPanelInners}" Content="{x:Static resx:Resources.SendFileButton}"/>
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" >
                <ListBox Name="chatListBoxUsers" Style="{StaticResource StackPanelInners}" Height="85"/>
                <Button x:Name="sendFileButton" Style="{StaticResource StackPanelInners}" Content="{x:Static resx:Resources.SendFileButton}"/>
                <Button x:Name="connectToRoom" Style="{StaticResource StackPanelInners}" Content="Connect"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
